{
  "name": "Mon Église - App Membre",
  "short_name": "Mon Église",
  "description": "Application de gestion d'église : annonces, prières, rendez-vous, départements.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Demande de prière",
      "short_name": "Prière",
      "description": "Soumettre une requête de prière",
      "url": "/?shortcut=prayer",
      "icons": [{ "src": "/assets/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Rendez-vous pastoral",
      "short_name": "RDV",
      "description": "Prendre rendez-vous avec le pasteur",
      "url": "/?shortcut=appointment",
      "icons": [{ "src": "/assets/favicon.png", "sizes": "96x96" }]
    }
  ]
}
